# SecureWebApi

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threshold/securewebapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threshold/securewebapi/: MainActivity.java
app/src/main/java/retrofit2/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpException.java  Result.java  RxJavaCallAdapterFactory.java  SingleHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threshold/securewebapi/: ExampleUnitTest.java
hmacauth/: build.gradle
hmacauth/src/main/: AndroidManifest.xml
hmacauth/src/main/java/com/threshold/hmacauth/: Configuration.java  (+7 more)
hmacauth/src/main/res/values/: strings.xml
webapiauth/: build.gradle
webapiauth/src/androidTest/java/com/threshold/webapiauth/: ApplicationTest.java
webapiauth/src/main/: AndroidManifest.xml
webapiauth/src/main/java/com/threshold/webapiauth/: Constant.java  MainActivity.java  Utils.java  WebApiApp.java
webapiauth/src/main/java/com/threshold/webapiauth/api/: ApiClient.java  FileUpDownClient.java  IFileUpDownApi.java  IProductsApi.java
webapiauth/src/main/java/com/threshold/webapiauth/model/: FileModel.java  Product.java
webapiauth/src/main/res/layout/: activity_main.xml
webapiauth/src/main/res/values/: strings.xml
webapiauth/src/test/java/com/threshold/webapiauth/: ExampleUnitTest.java
webapiauthlib/: build.gradle
(+22 files in other folders)
